:root{
    --maingrey: #222831;
    --darkergrey: #171b21;
    --maincyan: #87FFFF;
    --maincyanbrighter: #73FBFD;
    --mainred: #FF6060;
    --brightred: #F05650;
    --frontgrey:#323740;
    --maingreen: #75F94C;
    --brightgreen: #87FF73;
    --mainorange: #F29D38;
    --mainpurple: #8566FF;
    --mainblue: #52A1FF;
    --darkpurple: #1F1E26;
    --darkgrey: #252525;  
}

.body{
    margin: 0;
    background-color: var(--maingrey);
    font-family: "League Spartan", sans-serif;
    color: white;
    font-size: 18px;
    font-weight: 700;
    max-width: 100%;
    
    overflow-x: hidden;


    
}

button{
    font-family: "League Spartan", sans-serif;
}
.header{
    display: flex;
    justify-content: center;
}

.navbar{
    background-color: var(--frontgrey);
    text-align: center;
    align-items: center;
    min-height: 40px;
    display: flex;
    justify-content: center;
    position: absolute;
    top: -10px;
    width: 750px;
    height: 75px;
    border-radius: 0.95vmax;
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.1) 0 5px 20px;
}

.navbar-button{
    min-height: 10%;
    border: none;
    background: transparent;
    color: white;
    font-size: 20px;
    font-weight: normal;
    height: 100%;
    width: 18.5vmax;
    margin-top: 1.2%;
    cursor: pointer;
}

.navbar-button:hover{
   font-size: 25px;
    border-radius: 0.8vmax;
    color: var(--maincyanbrighter);
    text-shadow: 0 0 6px var(--maincyanbrighter);
    height: 85%;
    box-shadow: rgba(0, 0, 0, 0.2) 0 20px 30px, 0px 4px 0px var(--maincyanbrighter);
    background-color: var(--frontgrey);
    animation: godownanimation 0.2s alternate forwards;
}

@keyframes godownanimation {
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(5px);
    }
}

@media only screen and (max-width: 920px) {
    .navbar {
        width: 80vw;
        height: 8vw;
        border-radius: 1vw;
    }
}

@media only screen and (max-width: 700px) {
    .navbar-button {
        font-size: 2.7vw;
    }

    .navbar-button:hover{
        font-size: 3vw;
    }
}

/*section-1*/

.section-1{
    height: 1000px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    min-height: 500px;
    background-image:
     linear-gradient(-60deg, var(--mainpurple) -200%,transparent 40%), 
     linear-gradient(60deg, var(--maingreen) -200%,var(--maingrey) 30%);
    /*box-shadow: var(--darkgrey) 0 8px 4px;*/
}

.section-1-finish{
    height: 160px;
    background-image:    linear-gradient(-90deg, var(--mainpurple) -200%,transparent 30%), linear-gradient(90deg, var(--maingreen) -200%,var(--maingrey) 30%);
    box-shadow: rgba(0,0,0,25%) 0 0 30px 4px ;
    position: relative;
    z-index: 2;
}

.middle-section{
    background-color: transparent;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    min-width: 550px;
    max-width: 550px;
    row-gap: 23px;  
}

.side-section-1,.side-section-2{
    display: flex;
    flex-direction: column;
    justify-content: start;
    row-gap: 40px;
    margin-top: 350px;
    height: 100%;
}

.side-section-2{
    align-items: start;
}

.side-section-1{
    align-items: end;
}

/*section-1 bubbles*/

.main-bubble, .side-bubble-l,.side-bubble-m,.side-bubble-s{
    border-radius: 50%;
    background-color: var(--frontgrey);
    align-content: center;
    text-align: center;
    animation-name: floatanimation;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 4s;
    z-index: 1; 
}

.main-bubble{
    margin-top: 160px;
    width: 420px;
    height: 420px;
    border-style: solid;
    border-color: var(--maingrey);
    border-width: 10px;
    box-shadow:  var(--maincyanbrighter) 5px 10px 0,var(--maincyanbrighter) -5px 10px 0, var(--maincyanbrighter) 0 0 20px 0px;
    min-width: 150px;
    min-height: 150px;
    justify-content: center;
}

.side-bubble-l{
    width: 204px;
    height: 204px;
}

.side-bubble-m{
    width: 154px;
    height: 154px;
}

.side-bubble-s{
    width: 131px;
    height: 131px;
}

#side-bubble-l-left{
    box-shadow: rgba(0, 0, 0, 0.2) 0 5px 20px, var(--maincyanbrighter) -10px 10px 0, var(--maincyanbrighter) -10px 10px 60px -12px;
    animation-name: floatanimationreverse;
    
}
#side-bubble-l-right{
    box-shadow: rgba(0, 0, 0, 0.2) 0 5px 20px, var(--mainorange) 10px 10px 0, var(--mainorange) 10px 10px 60px -12px;
    animation-name: floatanimation;
}

#side-bubble-m-left{
    box-shadow: rgba(0, 0, 0, 0.2) 0 5px 20px, var(--brightred) -8px 8px 0, var(--mainred) -10px 10px 60px -12px;
    animation-name: floatanimation2reverse;
    margin-right: 160px;
}

#side-bubble-m-right{
    box-shadow: rgba(0, 0, 0, 0.2) 0 5px 20px, var(--mainpurple) 8px 8px 0, var(--mainpurple) 10px 10px 60px -12px;
    animation-name: floatanimation2;
    margin-left: 160px;
}

#side-bubble-s-left{
    margin-right: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 5px 20px, var(--maingreen) -6px 6px 0, var(--maingreen) -10px 10px 60px -12px;
    animation-name: floatanimation3reverse;
}

#side-bubble-s-right{
    margin-left: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 5px 20px, var(--mainblue) 6px 6px 0, var(--mainblue) 10px 10px 60px -12px;
    animation-name: floatanimation3;
}

.main-bubble-img{
    width: 60%;
    
}

.l-bubble-img{
    width: 137px;
    height: 137px;
}

.m-bubble-img{
    width: 93px;
    height: 93px;
}

.s-bubble-img{
    width: 70px;
    height: 70px;
}



/*section-1 text*/

.section-1-textbox{
    min-width: 500px;
}

.main-text{
    text-align: center;
    font-family: "Squada One", sans-serif;
    font-size: 83px;
    font-weight: normal;
}

.main-description{
    text-align: center;
    font-family: "Squada One", sans-serif;
    font-size: 66px;
    margin-top: -13px;
}

@media only screen and (max-width: 1250px) {

    .middle-section{
        width: 45vw;
        min-width: 45vw;
    }
    
    .side-section-1,.side-section-2{
        row-gap: 3.5vw;
    }

    .main-bubble{
        height: 33.8vw;
        width: 33.8vw;
        box-shadow:  var(--maincyanbrighter) 0.4vw 0.9vw 0,var(--maincyanbrighter) -0.4vw 0.9vw 0, var(--maincyanbrighter) 0 0 20px 0px;
        border-width: 0.85vw;
    }

    .side-bubble-l{
        width: 16.2vw;
        height: 16.2vw;
    }

    .side-bubble-m{
        width: 12.2vw;
        height: 12.2vw;
    }

    .side-bubble-s{
        width: 10.4vw;
        height: 10.4vw;
    }

    .l-bubble-img{
        width: 11vw;
        height: 11vw;
    }

    .m-bubble-img{
        width: 7.5vw;
        height: 7.5vw;
    }

    .s-bubble-img{
        width: 5.4vw;
        height: 5.4vw;
    }

    #side-bubble-m-left{
        margin-right: 13vw;
    }

    #side-bubble-m-right{
        margin-left: 13vw;
    }

    #side-bubble-l-left{
        box-shadow: rgba(0, 0, 0, 0.2) 0 5px 20px, var(--maincyanbrighter) -0.85vw 0.85vw 0, var(--maincyanbrighter) -10px 10px 60px -12px;
    }
    #side-bubble-l-right{
        box-shadow: rgba(0, 0, 0, 0.2) 0 5px 20px, var(--mainorange) 0.85vw 0.85vw 0, var(--mainorange) 10px 10px 60px -12px;
    }

    #side-bubble-m-left{
        box-shadow: rgba(0, 0, 0, 0.2) 0 5px 20px, var(--brightred) -0.65vw 0.65vw 0, var(--mainred) -10px 10px 60px -12px;
    }

    #side-bubble-m-right{
        box-shadow: rgba(0, 0, 0, 0.2) 0 5px 20px, var(--mainpurple) 0.65vw 0.65vw 0, var(--mainpurple) 10px 10px 60px -12px;
    }

    #side-bubble-s-left{
        box-shadow: rgba(0, 0, 0, 0.2) 0 5px 20px, var(--maingreen) -0.45vw 0.45vw 0, var(--maingreen) -10px 10px 60px -12px;
    }

    #side-bubble-s-right{
        box-shadow: rgba(0, 0, 0, 0.2) 0 5px 20px, var(--mainblue) 0.45vw 0.45vw 0, var(--mainblue) 10px 10px 60px -12px;
    }

    .main-text{
        font-size: 6.7vw;
    }
    .main-description{
        font-size: 5.3vw;
        margin-top: -1vw;
    }
}

@media only screen and (max-width: 1000px) {
   
    .section-1-finish{
        height: 16vw;
    }

    .section-1-textbox{
        margin-top: calc(150px - 15vw);
    }
    
}

@media only screen and (max-width: 800px) {
    
    .main-text{
        font-size: 54px;
    }
    .main-description{
        font-size: 43px;
        margin-top: -9px;
    }
}

@media only screen and (max-width: 700px) {

    .section-1{
        height: 140vw;
    }

}

/*section-2, section-3*/

.section-2, .section-3{
    height: 1000px;
    display: flex;
    width: 100%;
    padding-top: 100px;
}

.section-3{
    flex-direction: column;
    padding-bottom: 100px;
    

}

.section-2{
    position: relative;
    z-index: 0;
    background-image: linear-gradient(-120deg, var(--mainpurple) -200%,transparent 30%), 
                      linear-gradient(120deg, var(--maingreen) -200%,var(--maingrey) 30%);
    justify-content: center;
    align-items: center;
}

.section-3{
    position: relative;
    z-index: 0;
    background-image: linear-gradient(50deg, var(--mainred) -200%,transparent 40%), linear-gradient(-50deg, var(--mainpurple) -200%,var(--maingrey) 30%);
    justify-content: center;
    align-items: center;
}

.section-2-box, .section-3-box {
    width: 1540px;
    height: 900px;
    display: flex;
}

/* section-2 subsection-1*/

.section-2-box-subsection-1, .section-2-box-subsection-2, 
.section-3-box-subsection-1, .section-3-box-subsection-2{
    box-shadow: rgba(0,0,0,25%) 0 0 30px 4px ;
    height: 100%;
}

.section-2-box-subsection-1, .section-3-box-subsection-1{
    width: 354px;
    background-color: var(--maingrey);
    border-radius: 17px 0px 0px 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.section-2-box-subsection-2, .section-3-box-subsection-2 {
    width: 1185px;
    background-color: var(--frontgrey);
    border-radius: 0px 17px 17px 0px;
    display: flex;
    column-gap: 35px;
    justify-content: center;
    align-items: center;
}

.section-2-service-card-container, .section-3-service-card-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.section-2-textbox, .section-3-main-textbox{
    width: max-content;
    height: max-content;
    margin-top: 32px;
}

.section-3-main-textbox{
    margin-top: 52px;
}

.section-2-main-text, .section-3-main-text{
    font-size: 36px;
    text-align: center;
}

.section-2-main-description, .section-3-main-description{
    text-align: center;
    font-size: 22px;
}

.section-2-service-card, .section-3-service-card {
    z-index: 1;
    width: 240px;
    height: 135px;
    background-color: var(--frontgrey);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0 0 32px -7px;
    margin-bottom: 40px;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 30px;
    transition: transform 0.1s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.section-2-service-card-wrapper, .section-3-service-card-wrapper {
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
}

.section-2-service-card-icon, .section-3-service-card-icon {
    position: absolute; 
    z-index: 2; 
    width: 60px;
    height: 60px;
    top: -55px;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 0.1s ease, visibility 0.1s ease;
}

.section-2-service-card:hover,
.section-3-service-card:hover{
    box-shadow: 0px 0px 10px 4px currentColor;
    transform: scale(1.03);
}

.section-2-service-card:hover .section-2-service-card-icon,
.section-3-service-card:hover .section-3-service-card-icon {
    opacity: 0; 
    visibility: hidden; 
}


/*section-2 subsection-2*/

.gallery-container{
    background-color: transparent;
    width: 240px;
    height: 770px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.gallery-text{
    font-size: 18px;
    line-height: 0;
    margin-top: 5px;
    padding-bottom: 20px;
}

.gallery-card{
    background-color: var(--maingrey);
    height: 100%;
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    max-height: 660px;
}

.gallery-button{
    height: 50px;
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
    color: var(--frontgrey);
    font-size: 18px;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.2) 0 20px 30px;
    border-color: transparent;
    cursor: pointer;
    transition: transform 0.3s;
}

.gallery-button:hover{
    transform: scale(1.1);
}

.gallery-media{
    background-color: var(--frontgrey);
    border-radius: 7px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 30px;
    width: 100%;
    height: 100%;
    min-height: 0;
    min-width: 0;
    overflow-clip-margin: unset;
    transition: transform 0.1s, box-shadow 0.1s;
    object-fit: cover;
}

.gallery-media:hover {
    transform: scale(1.08);
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 30px;
}

.gallery-split-container{
    flex-grow:1;
    display: flex;
    gap: 10px;
}

.gallery-split-container-vertical{
    flex-grow:1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}


/* Responsive Design */

@media only screen and (max-width: 1600px) {

    .section-2,.section-3{
        height: 800px;
    }
    
    .section-2-box,.section-3-box{
        transform: scale(0.8);
    }
}


@media only screen and (max-width:1300px) {
    
    .section-2,.section-3{
        height: 900px;
    }
    
    .section-2-box, .section-3-box{
        flex-direction: column;
        align-items: center;
        height: 1200px;
        transform: scale(0.7);
    }

    .section-2-box-subsection-1, .section-3-box-subsection-1{
        width: 1185px;
        height: 320px;
        border-radius: 17px 17px 0px 0px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .section-2-box-subsection-2, .section-3-box-subsection-2{
        width: 1185px;
        height: 870px;
        border-radius: 0px 0px 17px 17px;
    }

    .section-2-service-card-container, .section-3-service-card-container{
        flex-direction: row;
        gap: 40px;
    }

    .section-2-textbox, .section-3-main-textbox{
        width: max-content;
        height: max-content;
        margin-top: -0px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

}

@media only screen and (max-width: 900px) {

    .section-2,.section-3{
        height: 1800px;
    }

    .section-2-box, .section-3-box{
        transform: scale(0.8);
        margin-top: -750px;
    }
    
    .section-2-box-subsection-2, .section-3-box-subsection-2 {
        display: grid;
        grid-template-columns: auto auto;
        width: 620px;
        height: 1600px;
        padding: 50px 0;
        gap: 50px;
        margin:0px;
    }

    .section-3-box-subsection-2{
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
        height: 1500px;
    }

    .section-2-box-subsection-1, .section-3-box-subsection-1{
        width: 620px;
        height: 1000px;
        padding-bottom: 50px;
    }
    
    .section-2-service-card-container, .section-3-service-card-container{
        display: grid;
        grid-template-columns: auto auto;
    
    }
    .section-2-service-card, .section-3-service-card{
       margin-bottom: 0;

    }
    .section-2-textbox, .section-3-main-textbox{
        margin-top: 40px;
        padding-bottom: 20px;
        padding-top: 0;
    }
}

@media only screen and (max-width: 700px) {

    .section-2,.section-3{
        height: 1400px;
    }
    
    .section-2-box, .section-3-box{
        margin-top: -550px;
        transform: scale(0.6);
    }

}

@media only screen and (max-width: 500px) {

    .section-2,.section-3{
        height: 1200px;
    }
    
    .section-2-box, .section-3-box{
        margin-top: -550px;
        transform: scale(0.5);
    }

}

/*section-3*/

.section-3-box-subsection-1 {
    background-color: var(--frontgrey);
    
}

.section-3-box-subsection-2 {
    background-color: var(--maingrey);
    gap: 110px;
   
}

.section-3-service-card {
    background-color: var(--maingrey);
    line-height: 20px;
    width: 240px;
    height: 140px;
}


.section-3-service-card-icon {
    width: 65px;
    height: 90px;
}

.contact-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.section-3-subsection-2-textbox {
    width: max-content;
    height: max-content;
    text-align: center;
    margin-top: -20px;
}

.section-3-box-subsection-2-description {
    font-size: 36px;
}



.contact-image {
    width: 360px;
    height: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}



.blur-effect {
    border-radius: 50%;
    background: linear-gradient(160deg, rgb(81, 58, 184) 0%, rgba(204, 194, 85, 0.66) 100%);
    filter: blur(40px);
    height: 50%;
    width: 100%;
    display: flex;
    z-index: -1;
}

.mail-img {
    width: 314px;
    position: absolute;
    transition: transform 0.3s;
}

.mail-img:hover {
    transform: rotate(5deg);
}

.info-items-wrapper {
    display: flex;
    width: 360px;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.info-items {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info-icons img {
    width: 32px;
    height: 32px;
}

.info-text {
    color: #D9D9D9;
    margin-left: 15px;
    display: flex;
    align-items: center;
}

.social-media-container {
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.follow-text {
    font-size: 26px;
    color: #D9D9D9;
}

.social-bubbles {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.social-bubbles a {
    color: transparent;
    text-decoration: none;
}

.social-bubble {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: var(--frontgrey);
    box-shadow: 0px 0px 9px 5px currentColor;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
}

.social-bubble img {
    width: 24px;
    height: 24px;
}

.linkedin-bubble {
    color: var(--maincyanbrighter);
}

.discord-bubble {
    color: var(--mainpurple);
}

.instagram-bubble {
    color: var(--brightgreen);
}

.behance-bubble {
    color: var(--mainblue);
}

.social-bubble:hover {
    transform: translateY(-3px);
    box-shadow: 0px 0px 6px 3px currentColor;
}

.mail-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
 
}

.mail-box {
    height: 85%;
    width: 500px;
    background-color: #30343D;
    box-shadow: rgba(0, 0, 0, 0.2) 0 20px 30px;
    border-radius: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-style: double;
    border-color: var(--maingrey);
    border-width: 8px;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.input-area {
    outline: 0;
    height: 40px;
    width: 360px;
    font-size: 16px;
    color: white;
    padding: 8px 10px;
    border-radius: 10px;
    border: 1px solid transparent;
    background-color: var(--maingrey);
    box-shadow: 0px 2px 10px var(--maincyan);
}

.input-area:focus, .input-area:active {
    background-color: var(--frontgrey);
    color: white;
}

#message {
    height: 280px;
    box-shadow: 0px 2px 10px var(--mainred);
    overflow: hidden;
}

#email {
    box-shadow: 0px 2px 10px var(--mainorange);
}

.input-label {
    display: block;
    text-align: left;
    margin-left: 6px;
    margin-bottom: 6px;
}

.name-label {
    color: var(--maincyan);
}

.email-label {
    color: var(--mainorange);
}

.message-label {
    color: var(--mainred);
}

.send-mail-button {
    width: 180px;
    height: 52px;
    background-color: var(--brightgreen);
    border-radius: 10px;
    border: none;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.send-mail-button:hover {
    transform: scale(1.1);
}

.send-mail-text {
    color: var(--frontgrey);
    font-size: 18px;
    font-weight: bold;
}

@media only screen and (max-width: 900px) {

    .mail-box {
        height: 100%;
        padding: 20px;

    }

    #message {
        height: 180px;
        box-shadow: 0px 2px 10px var(--mainred);
        overflow: hidden;
    }

}

.footer {
    position: relative;
    width: 100%;
    height: 100px;
    z-index: 2;
    display: flex;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(170deg, var(--mainred) -200%,transparent 50%), linear-gradient(-170deg, var(--mainpurple) -200%,var(--maingrey) 40%);
    box-shadow: rgba(0,0,0,0.1) 0 -10px 20px;
   
}

.footer-logo {
    flex: 1 0 auto; 
    text-align: left; 
    margin-left: 40px;
}

.footer-img{
    height: 80px;
}

.footer-links {
    flex: 2 0 auto; 
    color: #ffffff;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0; 
    margin: 0; 
}

.footer-links a {
    display: inline-block;
    font-weight: 500;
    text-decoration: none;
    color: inherit;
    border-right: 1px #909090 solid;
    padding: 0 15px; 
    transition: all 0.2s;
}

.footer-links a:last-child {
    border-right: none;
}

.footer-links a:hover {
    color: var(--maincyan);
    text-shadow: var(--maincyanbrighter) 0 0 4px;
}

.footer-slogan {
    flex: 1 0 auto; 
    text-align: right; 
    font-size: 24px;
    font-weight: 400;
    font-family: "Squada One", sans-serif;
    padding: 0; 
    margin-right: 40px;
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        padding: 20px;
    }

    .footer-logo, .footer-links, .footer-slogan {
        margin: 10px 0;
    }


    .footer-img{
        height: 80px;
    }

    .footer-links {
        width: 100%; 
        font-size: 16px; 
        margin: 10px 0; 
    }

    .footer-links a {
        padding: 0 20px; 
    }

    .footer-slogan {
        font-size: 20px; 
        margin-top: 20px;
        text-align: center;
        padding-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .footer-links {
        font-size: 14px; 
    }

    .footer-links a {
        padding: 0 15px; 
    }

    .footer-slogan {
        font-size: 18px; 
    }
}



@keyframes floatanimation {
    0% {transform: translateY(0)}
    50% {transform: translateY(-5px)}
    100% {transform: translateY(0)}
}

@keyframes floatanimationreverse {
    0% {transform: translateY(0)}
    50% {transform: translateY(-5px)}
    100% {transform: translateY(0)}
}

@keyframes floatanimation2 {
    0% {transform: translateY(0) translateX(0)}
    50% {transform: translateY(-10px) translateX(5px)}
    100% {transform: translateY(0) translateX(0)}
}

@keyframes floatanimation2reverse {
    0% {transform: translateY(0) translateX(0)}
    50% {transform: translateY(-10px) translateX(-5px)}
    100% {transform: translateY(0) translateX(0)}
}


@keyframes floatanimation3 {
    0% {transform: translateY(0) translateX(0) scale(100%)}
    50% {transform: translateY(-10px) translateX(-5px) scale(100%)}
    100% {transform: translateY(0) translateX(0) scale(100%)}
}


@keyframes floatanimation3reverse {
    0% {transform: translateY(0) translateX(0) scale(100%)}
    50% {transform: translateY(-10px) translateX(5px) scale(100%)}
    100% {transform: translateY(0) translateX(0) scale(100%)}
}


.cyan-text{
    color: var(--maincyanbrighter);
    text-shadow: var(--maincyanbrighter) 0 0 3px;
}

.red-text{
    color: var(--mainred);
    text-shadow: var(--mainred) 0 0 3px;
}

.green-text{
    color: var(--maingreen);
    text-shadow: var(--maingreen) 0 0 3px;
}

.orange-text{
    color: var(--mainorange);
    text-shadow: var(--mainorange) 0 0 3px;
}

.cyan-background{
    background-color: var(--maincyanbrighter);
}

.red-background{
    background-color: var(--mainred);
}

.green-background{
    background-color: var(--maingreen);
}

.orange-background{
    background-color: var(--mainorange);
}

@keyframes textNeonShineAnimationCyan {
    
    0% {text-shadow: var(--maincyanbrighter) 0 0 6px; color: var(--maincyanbrighter); }
    50% {text-shadow: var(--maincyanbrighter) 0 0 0px; color: var(--maincyanbrighter);}
    100% {text-shadow: var(--maincyanbrighter) 0 0 6px; color: var(--maincyanbrighter); }
}

/* Slider */


.double-sided-gradient{
    background: linear-gradient(90deg,transparent 80%,var(--maingrey) 100%), linear-gradient(-90deg,transparent 80%,var(--maingrey) 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
}

.slider {
    overflow: hidden;
    
    
}

.slide {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: bannermove 40s linear infinite;
    height: 100%;
}


.slide-container {
    display: flex;
    align-items: center;
    padding-left: 0;
    height: 100%;

}

/* Banner */
.banner-container {
    display: flex;
    height: 80%;
    width: 80%;
    margin: 25px;
}

@keyframes bannermove {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}

.soft-shadow{
    box-shadow: rgba(0,0,0,0.5) 0 0 30px 5px;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    flex-direction: column;
    position: fixed; /* Stay in place */
    z-index: 3; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-panel{
    display: grid;
    grid-template-rows: auto 1fr auto;
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    height: 80%;
    width: 80%;
    justify-self: center;
    align-self: center;

    object-fit: scale-down;

}

/* Add Animation */
.modal-content, #main-modalCaption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.4s;
    animation-name: zoom;
    animation-duration: 0.4s;
}

@keyframes zoom {
    from {transform:scale(50%)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.modal-bottom{
    background-color: transparent;
    height: 30%;
    width: 100%;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 1200px){
    .modal-content {
        width: 100%;

    }
}

/* particles */

#myCanvas{
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 60vw;
    bottom: 0;

}