.main-section{
    background-image: linear-gradient(-120deg, var(--mainpurple) -200%,transparent 30%), 
    linear-gradient(120deg, var(--maingreen) -200%,transparent 30%) , 
    linear-gradient(50deg, var(--mainred) -200%,transparent 40%), 
    linear-gradient(-50deg, var(--mainpurple) -200%,var(--maingrey) 30%);
    padding-bottom: 100px;
    height: max-content;
}

.img-frame{
    border-width: 1px;
    border-color: var(--maingrey);
    border-style: solid;
    object-fit: cover;
}

.content{
    width: 100%;
}

.iframe-content{
   grid-area: a;
}

.aside{
    grid-area: aside;
}

.launch-grid-wrapper{
    display: grid;
    grid-template-areas: 
    ". . aside"
    ". . aside"
    ". . aside";
    gap: 1.5vw;
    padding: 1.5vw 1.5vw 1.5vw 1.5vw;
    margin-right: 2vw;
    margin-left: 2vw;
    height: 100%;
}

.grid-wrapper{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 1.5vw;
    padding: 1.5vw 1.5vw 1.5vw 1.5vw;
    margin-right: 2vw;
    margin-left: 2vw;
    
}

.project-grid{
    display: grid;
    gap: 1vw;
    padding: 1vw 1vw 1vw 1vw;
    grid-template-columns: repeat(2, minmax(15vw, 1fr));
    grid-template-rows:  repeat(auto-fit, 13.7vw);
    

}

.main-panel{
    background-color: var(--frontgrey);
}

.project-page-gallery-section{
    width: 80%;
    margin: 0 auto;
}

.project-gallery-section{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    background-color: transparent;
    padding-top: 120px;
    width: 80%;
    height: min-content;
}


.project-section{
    height: 1000px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.project-grid-wrapper {
    display: flex;
    gap: 1.5vw;
    padding: 1.5vw 1.5vw 1.5vw 1.5vw;
    margin-right: 50px;
    margin-left: 50px;
    min-height: 760px;
   

}

.project-panel{
    background-color: var(--darkergrey);
}

.small-panel{
    width: 25%;
  
}

.big-panel{
    width: 75%;
}

.project-info-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.project-description-section-wrapper{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: var(--maingrey);
    
}

.project-description-header{
    
}

.project-links-header{

}

.project-description, .project-links{
    text-align: justify;
    padding: 15px;
    line-height: 20px;

}

.project-links{
    text-align: center;
    font-size: 100%;
    padding: 15px;

}

.round-corner{
    border-radius: 7px;
}

.launch-header{
    padding: 15px;
    font-size: 5vw;
    background-image: linear-gradient(-30deg, black -200%,var(--maingrey) 70%);
    margin-bottom: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    font-weight: bold;
    font-family: "League Spartan", sans-serif;

}

.project-header, .info-header{
    padding: 15px;
    font-weight: bold;
    font-family: "League Spartan", sans-serif;
}

.info-header{
    background-color: var(--frontgrey);
    padding-right: 0;
    padding-left: 0;
    margin-top: 0;
    width: 100%;
    text-align: center;
    color: var(--maincyanbrighter);
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    
}

.project-header{
    background-image: linear-gradient(-30deg, black -200%,var(--maingrey) 70%);
    font-size: 2vw;
    align-self: end;
    margin-right: 12vw;
    margin-bottom: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.content-wrapper{
    width: 100%;
    height: 100%;
    
}

.cyan-gradient-background{
    background-image: linear-gradient(50deg, var(--maincyanbrighter) -200%,transparent 40%), linear-gradient(-50deg, var(--mainpurple) -200%,var(--maingrey) 30%);
}

.green-gradient-background{
    background-image: linear-gradient(50deg, var(--maingreen) -200%,transparent 40%), linear-gradient(-50deg, var(--mainpurple) -200%,var(--maingrey) 30%);
}

.red-gradient-background{
    background-image: linear-gradient(50deg, var(--mainred) -200%,transparent 40%), linear-gradient(-50deg, var(--mainpurple) -200%,var(--maingrey) 30%);
}

@media only screen and (max-width: 1400px) {

    .main-section{
    
        padding-bottom: 20vw;
    }
    
    .grid-wrapper{
        grid-template-columns: auto auto auto;
        margin-right: 20px;
        margin-left: 20px;
    }
    
    .launch-header{
        font-size: 2.5vw;
    }

    .project-header{
        font-size: 2.5vw;
        margin-right: 12vw;
    }


    .project-section{
        padding-top: 100px;

    }
    
}

@media only screen and (max-width: 900px) {
    .project-grid{
        grid-template-columns: repeat(1, minmax(15vw, 1fr));
        grid-template-rows:  repeat(auto-fill, 35vw);
    }
    
    
    .grid-wrapper{
        grid-template-columns: auto auto;
        gap: 2vw;
    }
 
    
    .project-header, .launch-header{
        font-size: 3vw;
    }
    
    
    .project-grid-wrapper{
        flex-direction: column;
        min-height: 1200px;
    }

    .small-panel{
        width: 100%;
        max-width: fit-content;
        height: 50%;
        display: flex;
        flex-direction: column;
        
    }

    .big-panel{
        width: 100%;
        height: 50%;
        max-width: 98%;
    }

    .gallery-big-panel{
        height: fit-content;
    }

    .project-info-area{
       
        min-height: 500px;
    }

    .project-section{
        height: fit-content;
    }

    .project-grid{
        max-width: 95%;
        gap: 2.2vw;
        padding: 2.2vw 2.2vw 2.2vw 2.2vw;
    }


}

@media only screen and (max-width: 768px) {
    .grid-wrapper{
        grid-template-columns: auto auto;
    }
    .project-header, .launch-header{
        font-size: 4vw;
    }
}

@media only screen and (max-width: 400px) {
    .grid-wrapper{
        grid-template-columns: auto;
    }
    .project-header, .launch-header{
        font-size: 5vw;
    }
}
